@import '{}/imports/ui/stylesheets/utils.less';

@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-image: linear-gradient(to bottom, #4e73df, #456bdf 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.shadow {
  -webkit-box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: @color-tertiary;
  opacity: 1;

  @media screen and (min-width: 40em) {
    left: @menu-width;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width;
    }
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}

#menu {
  .sidebar-brand {
    color: #fff;
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05rem;
    z-index: 1;
  }

  .sidebar-brand-icon {
    font-size: 2rem;
  }

  .nav-item .nav-link svg {
    font-size: .85rem;
    margin-right: .25rem;
  }





  .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  .nav-item .nav-link {
    color: rgba(255,255,255,.8);
  }

  .nav-item .nav-link {
    display: block;
    text-align: left;
    padding: 1rem;
    width: 14rem;
  }

  .nav-item .collapse .collapse-inner .collapse-item:hover,
  .nav-item .collapsing .collapse-inner .collapse-item:hover {
    background-color: #eaecf4;
  }

  .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
    padding: .5rem 1rem;
    margin: 0 .5rem;
    display: block;
    color: #3a3b45;
    text-decoration: none;
    border-radius: .35rem;
    white-space: nowrap;
  }

  .nav-item .collapse .collapse-inner .collapse-header, .sidebar .nav-item .collapsing .collapse-inner .collapse-header {
    margin: 0;
    white-space: nowrap;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    font-size: .65rem;
    color: #b7b9cc;
  }

  .nav-item .collapse .collapse-inner {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner {
    padding: .5rem 0;
    min-width: 10rem;
    font-size: .85rem;
    margin: 0 0 1rem 0;
  }
  .nav-item .collapse .collapse-inner {
    border-radius: .35rem;
    -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,.15);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,.15);
  }

  .nav-link:active, .nav-item .nav-link:focus, .nav-item .nav-link:hover {
    color: #fff;
  }

  .nav-item .collapse, .sidebar .nav-item .collapsing {
    margin: 0 1rem;
  }

  .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner {
    padding: .5rem 0;
    min-width: 10rem;
    font-size: .85rem;
    margin: 0 0 1rem 0;
  }

  .nav-item .collapse, .sidebar .nav-item .collapsing {
    margin: 0 1rem;
  }

  .nav-item .collapse {
    position: relative;
    left: 0;
    z-index: 1;
    top: 0;
    -webkit-animation: none;
    animation: none;
  }
}

.d-flex {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}

.justify-content-center {
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.align-items-center {
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
}

.ml-3, .mx-3 {
  margin-left: 1rem!important;
}

.mr-3, .mx-3 {
  margin-right: 1rem!important;
}

.bg-white {
  background-color: #fff!important;
}

.pb-2, .py-2 {
  padding-bottom: .5rem!important;
}
.pt-2, .py-2 {
  padding-top: .5rem!important;
}

.rounded {
  border-radius: .35rem!important;
}
